PORT = 1111
DB_STRING = mongodb+srv://vikiana:a123b@cluster0.6ozuol9.mongodb.net/demoDay?retryWrites=true&w=majority
CLOUD_NAME = dtxu1qvha
API_KEY = 427788367251267
API_SECRET = 0iHJGAjEt4VSMAvUQwVaYEQGfoI 
SENDGRID_API_KEY= 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
FROM_EMAIL=vikiana.petithomme@gmail.com
